
<!DOCTYPE html><html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:site_name" content="Melam Rahul">        
    <meta property="og:title" content="AU Zone Free Will Offerings.">
    <meta property="og:description" content="Br. Mallesh, AU Zone EU Treasurer">
    <meta property="og:url" content="https://Melam.Rahul">
    <meta property="og:image" content="blob:https://mega.nz/1726721a-54c1-4932-80fd-d913c0ea4601">
    <meta property="og:image:width" content="32">
    <meta property="og:image:height" content="32">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <link rel="stylesheet" href="https://static.licdn.com/aero-v1/sc/h/8bjkk4ugp9lhahnh3eulasvbx">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>AU Zone Free Will Offerings</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&family=Google+Sans:wght@400;700&display=swap');
        
        body {
            font-family: 'Nunito', sans-serif;
            background-color: #f6f9fe;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            color: #333;
            font-size: 16px;
        }
        .header {
            align-items: center;
            text-align: center;
            margin-top: 20px;
            background-color: #f6f9fe;
            padding-bottom: 1px;
            border-radius: 10px;
            width: 95%;
            justify-content: center;
            max-width: 500px;
        }
         .msg {
            align-items: center;
            text-align: center;
            margin-top: 0px;
            background-color: #f6f9fe;
            padding-bottom: 1px;
            border-radius: 10px;
            width: 85%;
            justify-content: center;
            max-width: 500px;
        }
        .header img {
            margin-right: 10px;
            width: 50px;
            height: 50px;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 25px;
            border-radius: 10px;
            border: 1px solid green;
            box-shadow: 3px 3px 8px #aaa;
            width: 90%;
            align-items: center;
            justify-content: center;
            max-width: 500px;
        }
        .phone-number-container {
            display: flex;
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            border: 1px solid green;
            box-shadow: 3px 3px 8px #aaa;
            width: 85%;
            align-items: center;
            justify-content: center;
            max-width: 500px;
        }
        .treasurer {
        display: flex;
        align-items: center;
        background-color: #fff;
        padding: 10px;
        border-radius: 10px;
        border: 1px solid green;
        box-shadow: 3px 3px 8px #aaa;
        max-width: 500px;
        width: 90%;
    }
    .treasurer img {
        border-radius: 50%;
        margin-right: 15px;
        width: 74px;
        height: 74px;
    }
    .treasurer p {
        margin: 0;
        text-align: left;
        font-weight: bold;
        font-size: 18px;
    }
    .treasurer .description {
        font-size: 14px;
        color: #666;
        margin-top: 5px;
    }
        .phone-number {
            font-size: 18px;
            font-weight: bold;
            margin-right: 10px;
        }
        .copy-button {
            background-color: #fff;
            color: green;
            margin-left: 20px; 
            border: none;
            padding: 10px;
            border: 1px solid green;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            align-items: center;
        }
        .copy-button img {
            width: 20px;
            height: 20px;
            color: black;
            margin-right: 5px;
            filter: invert(100%);
        }
        .copy-button:hover {
            background-color: #f6f9fe;
        }
         .payment-link {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 10px;
            margin: 10px 0;
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
            color: #000;
            border-radius: 10px;
            margin-bottom: 30px;
            transition: all 0.3s ease;
            border: 2px solid;
        }
        .payment-link img {
            width: 34px;
            height: 34px;
            margin-right: 20px;
        }
        .payment-link:hover, .payment-link:focus {
            opacity: 0.9;
            color: #000;
            text-decoration: none;
        }
    .phonepe {
        border: 2px solid #5F259F;
    }
    .paytm {
        border: 2px solid #00B9F2;
    }
    .googlepay {
        border: 2px solid #4285F4;
    }
    .amazonpay {
        border: 2px solid #FF9900;
    }
    .whatsapppay {
        border: 2px solid #25D366;
    }
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        .overlay-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            color: green;
        }
        h3 {
            color: #000;
            align-items: center;
            font-size: 20px;
            font-weight: bold;  
        }
        a {
            text-decoration: none;
            
        }
       .bank p {
        margin: 0;
        text-align: left;
        font-weight: bold;
        font-size: 15px;
        color: #666;
       }
    </style>
</head>
<body>
    <div class="header">
        <div class="phone-number-container" style="width: 100%">
      <img src="blob:https://mega.nz/b9679207-b2c8-466b-978b-fc358925040e" alt="Logo" style="width: 100px; height: 50px;"><h3 style="color: green; margin-bottom: 5px; margin-left: -5pft: -5px;">AU Zone  Free Will Offerings Page
     </h3></div><br>
            <p style="margin-bottom: -2px; color: black;"><strong style="font-weight: bold; font-size: 20px; color: blue">"</strong>Let every man give according as he hath determined in his heart, neither murmuring <br>nor under force; <a style="color: green">God loves a cheerful giver</a>.<strong style="font-weight: bold; font-size: 20px; color: blue">"</strong></p>
            <p>2 Corinthians 9:7</p>
        </div>
    </div>
    <br><div class="treasurer">
    <img src="blob:https://mega.nz/c2a748fa-0466-4f9b-8fa2-a5fe74114e97" alt="Treasurer" width="74px" height="74px">
    <div>
        <h3>AU Zone EU <a style="color: #bf9b30">Treasurer</a></h3>
        <p class="description">Br. Mallesh</p>
    </div>
</div><br>
<div class="msg">
<h1 style="font-size: 14px; font-weight: bold; color: blue"> <a style="color: #c90a1a">Note</a>:&ensp;<a style="color: #118a06">Copy</a>&ensp;Below Number to Send Your <br>Free Will Offerings</h1>
</div><br>
    <div class="phone-number-container">        
        <div class="phone-number">+91 9959746592</div>
        <button class="copy-button" onclick="copyPhoneNumber()">
           <i class="fas fa-copy"></i>&ensp; Copy
        </button>            
    </div>
    <br>
    <div class="container">
        <div>
            <h3 style="margin-left: -10px; font-size: 20px; color: #85BB65; margin-bottom: 20px;">Choose Your Payment App</h3>
        </div>
      <div style="display: flex"><a class="payment-link phonepe" href="https://phone.pe/home">
            <img src="https://uxwing.com/wp-content/themes/uxwing/download/brands-and-social-media/phonepe-icon.png" alt="PhonePe">PhonePe
        </a>&emsp;
        <a class="payment-link whatsapppay" href="https://wa.me/pay/upi/signup/">
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp Pay" style="margin-left: 10px; margin-right: 10px">WPay
        </a></div>
        <div style="display: flex">
        <a class="payment-link googlepay" href="https://gpay.app.goo.gl/bjy4">
            <img src="https://uxwing.com/wp-content/themes/uxwing/download/brands-and-social-media/google-pay-icon.png" alt="Google Pay">GPay
        </a>&emsp;
        <a class="payment-link paytm" href="https://m.p-y.tm/home">
            <img src="https://img.icons8.com/color/48/000000/paytm.png" alt="Paytm"><div style="color: black;">Paytm</div>
        </a>
        </div>
        <div class="bank">
        <p>Banking Name: <a style="color: green">CHINTHALA MALLESH</a></p>
        </div>
    </div>
    <br>

    <div class="overlay" id="overlay">
        <div class="overlay-content">
            🎉 Phone Number Copied! 🥳
        </div>
    </div>
    <footer style="margin-bottom: 20px; margin-top: 40px; width: 100%; background-color: #f6f9fe; color: #333; text-align: center; padding: 10px 0;font-family: 'Google Sans', sans-serif;"><p style="margin: 0; font-family: 'Google Sans', sans-serif; font-size: 13px;">©2024 Designed with ❤️ by <a href="https://rahul.serv00.net/profile" style="text-decoration: underline; color: #197afe">M.Rahul</a></p>
    </footer>
    <script>
        function copyPhoneNumber() {
            const phoneNumber = "+91 9959746592";
            navigator.clipboard.writeText(phoneNumber).then(() => {
                const overlay = document.getElementById('overlay');
                overlay.style.display = 'flex';
                setTimeout(() => {
                overlay.style.display = 'none';
                }, 2000);
            });
        }
    </script>
</body>
</html>                
